{
    "name": "CoreCMS Composer File",
    "description": "CoreCMS Vendor Requirements.",
    "authors": [
        {
            "name": "OmniHostNZ",
            "email": "craig@omnihost.co.nz"
        }
    ],
    "require": {
        "sendgrid/sendgrid": "~3.2",
        "stil/curl-easy": "*"
    }
}
